:root {
	color-scheme: light dark;
}

/* 深色模式 */
@media (prefers-color-scheme: dark) {
	body {
		background: #333;
		color: white;
	}
}
/* 浅色模式 */
@media (prefers-color-scheme: light) {
	body {
		background: white;
		color: #333;
	}
}
